MAIL_SERVER = 'mymailserver'
MAIL_USERNAME = 'mymailusername'
MAIL_PASSWORD = 'mymailpassword'
MAIL_PORT = 456
MAIL_USE_SSL = True
MAIL_USE_TSL = False


 # mail settings
    MAIL_SERVER = 'smtp.googlemail.com'
    MAIL_PORT = 465
    MAIL_USE_TLS = False
    MAIL_USE_SSL = True

    # gmail authentication
    MAIL_USERNAME = os.environ['APP_MAIL_USERNAME']
    MAIL_PASSWORD = os.environ['APP_MAIL_PASSWORD']

    # mail accounts
    MAIL_DEFAULT_SENDER = 'from@example.com'
